# hibernate-orm-spring

./: docker-compose.yml  pom.xml
src/main/java/com/acme/hibernate/orm/: FruitApplication.java  FruitResource.java  HibernateConfiguration.java
src/main/resources/: application.properties
src/test/java/com/acme/hibernate/orm/: FruitsEndpointTest.java
src/test/java/com/example/bench/: HibernateBenchmark.java  ProcessLauncherState.java  ProcessLauncherStateTests.java
